<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <!--<link rel="stylesheet" href="style.css">-->
    <title>Flex-wrap</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            list-style: none;
        }
        ul{
            width: 300px;
            height: 300px;
            border: 5px solid red;
            display: flex;
            align-items: stretch;
        }
        li{
            width: 50px;
            /*height: 30px;*/
            /*font-size: 50px;*/
            text-align: center;
            line-height: 30px;
        }
        .li1{
            background: #bfc;
            /*flex-grow: 1;*/
        }
        .li2{
            background: pink;
            /*flex-grow: 2;*/
        }
        .li3{
            background: orange;
            /*flex-grow: 3;*/
        }
    </style>
</head>
<body>
<ul>
    <li class="li1">1</li>
    <li class="li2">2
        <div>2</div>
    </li>
    <li class="li3">3
        <div>3</div>
        <div>3</div>
    </li>
</ul>
</body>
</html>
